<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem6TT</title>
    <style>
        table {
            border: solid;
            border-spacing: 0;
            margin: 90px;
        }
        th {
            border: black solid 1px;
            height: 50px;
            width: 100px;
        }
        td {
            border: black solid 1px;
            text-align: center;
            color: white;
        }
        .pt{
            background-color:maroon ;
        }
        .lab{
            background-color: crimson;
        }
        .cn{
            background-color: cornflowerblue;
        }
        .os{
            background-color:darkviolet ;
        }
        .dbms{
            background-color: coral;
        }
        .se{
            background-color: darkcyan;
        }
        .lt{
            background-color:darkgoldenrod ;
        }
        .break{
            background-color: khaki;
            color: black;
        }
        .head{
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <table>
        <tr class="head">
            <td class="break">Day/Period</td>
            <th>1 <br> 09:10</th>
            <th>2 <br> 09:55</th>
            <th>10:40</th>
            <th>3 <br> 10:55</th>
            <th>4 <br> 11:40</th>
            <th>12:20</th>
            <th>5 <br> 01:05</th>
            <th>6 <br> 01:50</th>
            <th>02:35</th>
            <th>7 <br> 02:40</th>
            <th>8 <br> 03:30</th>
        </tr>
        <tr>
            <th class="head">MON</th>
            <td class="dbms">DBMS</td>
            <td class="cn">CN</td>
            <th class="break" rowspan="6">
                <h2> B <br> R <br> E <br> A <br> K </h2>
            </th>
            <td class="se">SE</td>
            <td class="lt">LT</td>
            <th class="break" rowspan="6">
                <h2> L <br>U <br> N <br> C <br> H </h2>
            </th>
            <td class="lab" colspan="2">DBMS/OS LAB</td>
            <th class="break" rowspan="6">
                <h2> B <br> R <br> E <br> A <br> K </h2>
            </th>
            <td class="os">OS</td>
            <td class="lt">LT</td>
        </tr>
        <tr>
            <th class="head">TUE</th>
            <td class="os">OS</td>
            <td class="dbms">DBMS</td>
            <td class="se">SE</td>
            <td class="cn">CN</td>
            <td class="lab" colspan="2">CN/OS LAB</td>
            <td class="pt" colspan="2">ASSOCIATION ACTIVITY</td>
        </tr>
        <tr>
            <th class="head">WED</th>
            <td class="cn">CN</td>
            <td class="se">SE</td>
            <td class="lab" colspan="2">OS LAB</td>
            <td class="lt">LT</td>
            <td class="pt">P.ed</td>
            <td class="os">OS</td>
            <td class="dbms">DBMS</td>
        </tr>
        <tr>
            <th class="head">THU</th>
            <td class="lt">LT</td>
            <td class="dbms">DBMS</td>
            <td class="dbms">DBMS</td>
            <td class="lt">LT</td>
            <td class="se">SE</td>
            <td class="cn">CN</td>
            <td class="pt">LIB</td>
            <td class="se">SE</td>
        </tr>
        <tr>
            <th class="head">FRI</th>
            <td class="se">SE</td>
            <td class="pt">GP</td>
            <td class="se">SE</td>
            <td class="lt">LT</td>
            <td class="lt">LT</td>
            <td class="os">OS</td>
            <td class="cn">CN</td>
            <td class="cn">CN</td>
        </tr>
    </table>
</body>

</html>