<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp1</title>
    <style>
        .nav {
            width: auto;
            height: 200px;
            background-color: #e5e5e5;
        }

        .ls {
            width: 15%;
            height: 1000px;
            background-color: #fca311;
        }

        .main {
            width: 70%;
            height: 1000px;
            background-color: #ffffff;
        }

        .rs {
            width: 15%;
            height: 1000px;
            background-color: #14213d;
        }

        .footer {
            width: auto;
            height: 200px;
            background-color: #000000;
        }
        .center{
            width: 100%;
            display: inline-flex;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: gray;
            display: inline-flex;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="nav">
        
    </div>
    <div class="center">
        <div class="ls">LS</div>
        <div class="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="rs">RS</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>